#active discovery client
spring.cloud.gateway.discovery.locator.enabled=true

spring.application.name=api-gateway
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#disactive balance
spring.cloud.loadbalancer.retry.enabled=false

#define route
#user
spring.cloud.gateway.routes[0].id=customer-microservice
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

#operations
spring.cloud.gateway.routes[1].id=list-customer-microservice
spring.cloud.gateway.routes[1].uri=lb://LIST-CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

#list
spring.cloud.gateway.routes[2].id=operation-customer-microservice
spring.cloud.gateway.routes[2].uri=lb://OPERATION-CUSTOMER-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/operation/**